# Sample app using guestline api to retrieve list of hotels and rooms

### to run app

`npm install`
`nmp run start`

should open browser with localhost:3000 automatically

### to run tests

`npm run test`
